<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>
        github多帐号添加ssh公钥 |
        
        工作中的记录和心得</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="github有两个账号，但是同一个ssh公钥只能添加给一个账号，需要再生成一个密匙后添加。步骤如下： 再添加一个ssh密匙1、指定邮箱 12ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;Generating public&#x2F;private rsa key pair.  2、提示输入生成位置和文件名，取个不同的名称。如:">
<meta property="og:type" content="article">
<meta property="og:title" content="github多帐号添加ssh公钥">
<meta property="og:url" content="http://liukaijv.github.io/2018/03/03/develop/github%E5%A4%9A%E5%B8%90%E5%8F%B7%E6%B7%BB%E5%8A%A0SSH%E5%85%AC%E9%92%A5/index.html">
<meta property="og:site_name" content="工作中的记录和心得">
<meta property="og:description" content="github有两个账号，但是同一个ssh公钥只能添加给一个账号，需要再生成一个密匙后添加。步骤如下： 再添加一个ssh密匙1、指定邮箱 12ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;Generating public&#x2F;private rsa key pair.  2、提示输入生成位置和文件名，取个不同的名称。如:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-03T09:46:10.000Z">
<meta property="article:modified_time" content="2021-12-26T08:13:13.578Z">
<meta property="article:author" content="Abc">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="工作中的记录和心得" type="application/atom+xml">
    
    

    
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<header id="header">
    <div class="container">
        
        <div class="logo">
            
                <a href="/"><img src="/images/logo.svg" class="logo_img"/></a>
            
            
        </div>
        
        <nav class="menu" id="nav">
            <ul>
                
                    <li>
                        <a href="/">首页</a>
                    </li>
                
                    <li>
                        <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91">前端</a>
                    </li>
                
                    <li>
                        <a href="/categories/java/">JAVA</a>
                    </li>
                
                    <li>
                        <a href="/categories/go/">Golang</a>
                    </li>
                
                    <li>
                        <a href="/categories/php/">PHP</a>
                    </li>
                
                    <li>
                        <a href="/categories/python/">Python</a>
                    </li>
                
                    <li>
                        <a href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a>
                    </li>
                
                    <li>
                        <a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">笔记</a>
                    </li>
                
                    <li>
                        <a href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a>
                    </li>
                
                    <li>
                        <a href="/archives">归档</a>
                    </li>
                
            </ul>
        </nav>
        
            <form class="search-form" id="search-form">
    <div class="search-control">
        <input placeholder="关键字" type="search" id="search-input" autocomplete="false" maxlength="10">
        <button title="搜索" id="search-btn" type="button"><i class="lb-icon-search"></i></button>
    </div>
    <div class="search-result" id="search-result">
        <!--<span class="search-result-close">x</span>-->
        <ul id="search-result-list">
            <li>无数据</li>
        </ul>
    </div>
</form>


<script src="/js/search.js"></script>


        
        <div class="toggle-menu">
            <a class="menu-icon" id="toggle-nav">
                <i class="lb-icon-list"></i>
            </a>
        </div>
    </div>
</header>

<section class="container content">
    <main>
        
            <article id="post-develop/github多帐号添加SSH公钥" class="article-entry post post-type-post" itemscope
         itemprop="blogPost">

    <h2 class="post-title">github多帐号添加ssh公钥</h2>

    <ul class="post-meta">
    
    
        <li>
            分类
            
                <a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">编程笔记</a>
                
            
            ·
        </li>
    
    <li>
        发表于 <span>2018-03-03 17:46:10</span>
    </li>
    
</ul>


    <div class="post-content article-entry post-markdown">
        <p>github有两个账号，但是同一个ssh公钥只能添加给一个账号，需要再生成一个密匙后添加。步骤如下：</p>
<h2 id="再添加一个ssh密匙"><a href="#再添加一个ssh密匙" class="headerlink" title="再添加一个ssh密匙"></a>再添加一个ssh密匙</h2><p>1、指定邮箱</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;your_email@example.com&quot;</span></span><br><span class="line">Generating public/private rsa key pair.</span><br></pre></td></tr></table></figure>

<p>2、提示输入生成位置和文件名，取个不同的名称。如: /Users/you/.ssh/id_rsa1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter file <span class="keyword">in</span> swhich to save the key (/Users/you/.ssh/id_rsa):</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>3、输入密码，不用设置，一路回车到完成，生成的文件为：<code>/Users/you/.ssh/id_rsa1</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span><br><span class="line">Enter same passphrase again: </span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:HlteuP6zblxHGjEFh9hLohazijWnxO/aJx0zimpy0lY your_email@example.com</span><br><span class="line">The key<span class="string">&#x27;s randomart image is:</span></span><br><span class="line"><span class="string">+---[RSA 2048]----+</span></span><br><span class="line"><span class="string">|              ++.|</span></span><br><span class="line"><span class="string">|           o oo+.|</span></span><br><span class="line"><span class="string">|        .   = ooo|</span></span><br><span class="line"><span class="string">|         = *  ...|</span></span><br><span class="line"><span class="string">|        S X .  + |</span></span><br><span class="line"><span class="string">|       o E + +o .|</span></span><br><span class="line"><span class="string">|      . + =.o.+. |</span></span><br><span class="line"><span class="string">|     o = o =+o   |</span></span><br><span class="line"><span class="string">|      *.. o=Bo   |</span></span><br><span class="line"><span class="string">+----[SHA256]-----+</span></span><br></pre></td></tr></table></figure>

<h2 id="生成的ssh公钥添加到github"><a href="#生成的ssh公钥添加到github" class="headerlink" title="生成的ssh公钥添加到github"></a>生成的ssh公钥添加到github</h2><p>复制出生成的ssh公钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbcopy &lt; /Users/you/.ssh/id_rsa1.pub</span><br></pre></td></tr></table></figure>

<p>github网站setting的SSH and GPG keys新建一个key粘进去</p>
<h2 id="ssh-config文件里添加一个host"><a href="#ssh-config文件里添加一个host" class="headerlink" title="ssh config文件里添加一个host"></a>ssh config文件里添加一个host</h2><p>ssh目录没config文件，新建一个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host github1</span><br><span class="line">  HostName github.com</span><br><span class="line">  User git</span><br><span class="line">  IdentityFile ~/.ssh/id_rsa1</span><br></pre></td></tr></table></figure>

<h2 id="修改仓库地址"><a href="#修改仓库地址" class="headerlink" title="修改仓库地址"></a>修改仓库地址</h2><p>第二个账号的git地址中<code>git@github.com</code>都改为<code>github1</code>，如：<code>git@github.com:you/your-repo.git</code>变为<code>github1:you/your-repo.git</code></p>
<p>添加仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin github1:you/your-repo.git</span><br></pre></td></tr></table></figure>

<p>修改仓库地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin github1:you/your-repo.git</span><br></pre></td></tr></table></figure>




    </div>

</article>


    <div class="post-tag">
        <i class="lb-icon-tag" title="标签"></i>
        
            <a class="tag-item" href="/tags/git/">git</a>
        
    </div>




    <nav class="gutter">
        
            <div class="post-prev">
                上一篇：
                <a href="/2020/02/10/frontend/js%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/">js防抖和节流</a>
            </div>
        
        
            <div class="post-next">
                下一篇：
                <a href="/2016/10/29/php/%E6%98%BE%E7%A4%BA%E4%B8%8A%E4%BC%A0%E5%88%B0laravel%E7%9A%84storage%E7%9B%AE%E5%BD%95%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/">显示上传到laravel的storage目录中的图片</a>
            </div>
        
    </nav>




    <div id="comments" class="post-comments"></div>

<script src="/js/md5.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '9e8f30fb04a96980e808',
        clientSecret: '5d41003daf07883809a1fd581192dbf0af33fae2',
        repo: 'liukaijv.github.io',
        owner: 'liukaijv',
        admin: ['liukaijv'],
        id: md5(decodeURI(window.location.pathname)),
        distractionFreeMode: 'false',
        language: 'zh-CN',
        perPage: parseInt('10', 10)
    })
    gitalk.render('comments');
</script>




        
    </main>
    
        <aside id="sidebar">
    
        
    <div class="widget">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget-body">
            <ul>
                
                    <li>
                        <a href="/2022/09/17/develop/git%E9%94%99%E8%AF%AFinvalid-path%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">git错误invalid path解决方法</a>
                    </li>
                
                    <li>
                        <a href="/2022/09/17/develop/git%E6%96%87%E4%BB%B6%E5%90%8D%E8%BF%87%E9%95%BF%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">git文件名过长错误解决方法</a>
                    </li>
                
                    <li>
                        <a href="/2022/09/15/develop/%E5%AF%B9git%E4%BB%93%E5%BA%93%E8%BF%9B%E8%A1%8C%E6%B8%85%E7%90%86/">对git仓库进行清理</a>
                    </li>
                
                    <li>
                        <a href="/2022/09/14/python/python%E7%B1%BB%E4%B8%AD%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E8%87%AA%E8%BA%AB%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%86%99%E6%B3%95/">python类中方法返回自身值类型的写法</a>
                    </li>
                
                    <li>
                        <a href="/2022/09/14/python/pip%E5%AE%89%E8%A3%85%E6%A8%A1%E5%9D%97%E5%87%BA%E7%8E%B0neither-setup-py-nor-pyproject-toml-found/">pip安装模块出现neither-setup.py-nor-pyproject.toml-found</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
        
    <div class="widget">
        <h3 class="widget-title">分类</h3>
        <div class="widget-body">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/javascript/">javascript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/android/">android</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">编程笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/%E9%97%AE%E9%A2%98/">问题</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget">
        <h3 class="widget-title">标签云</h3>
        <div class="widget-body tagcloud">
            <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/centos/" style="font-size: 20px;">centos</a> <a href="/tags/centos7/" style="font-size: 10px;">centos7</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/gcc/" style="font-size: 11.67px;">gcc</a> <a href="/tags/git/" style="font-size: 16.67px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/goland/" style="font-size: 10px;">goland</a> <a href="/tags/grafana/" style="font-size: 11.67px;">grafana</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/jquery/" style="font-size: 11.67px;">jquery</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/laravel/" style="font-size: 11.67px;">laravel</a> <a href="/tags/linux/" style="font-size: 18.33px;">linux</a> <a href="/tags/lodash/" style="font-size: 10px;">lodash</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/mysql/" style="font-size: 11.67px;">mysql</a> <a href="/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/shell/" style="font-size: 11.67px;">shell</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssl/" style="font-size: 11.67px;">ssl</a> <a href="/tags/tricks/" style="font-size: 16.67px;">tricks</a> <a href="/tags/ubuntu/" style="font-size: 11.67px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/wechat/" style="font-size: 10px;">wechat</a> <a href="/tags/windows/" style="font-size: 16.67px;">windows</a>
        </div>
    </div>


    
</aside>

    
</section>

<footer>
    <div class="container">
        <p>
            &copy; 2022 Abc all rights reserved.
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
            
                <a href="/atom.xml" title="RSS Feed"><i class="lb-icon-rss"></i></a>
            
    </div>
</footer>


<script src="/js/script.js"></script>


    <style>
    .highlight {
        position: relative;
    }

    .highlight .copy-btn {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        cursor: pointer;
        background: rgba(0, 0, 0, .4);
        padding: 0 6px;
        color: #fff;
        font-size: 12px;
        display: none;
    }

    .highlight .copy-btn.show {
        display: block;
    }
</style>
<script>
    // code copy
    var $codeBlocks = document.getElementsByClassName("highlight");

    for (var i = 0; i < $codeBlocks.length; i++) {
        var $block = $codeBlocks[i];

        var $copyBtn = document.createElement("button");
        $copyBtn.innerText = "复制"
        $copyBtn.classList.add("copy-btn");
        $block.prepend($copyBtn);

        $copyBtn.addEventListener('click', function (evt) {
            var blockCode = "";
            var $copyBtn = this;
            $copyBtn.parentNode.querySelectorAll(".code .line").forEach(function ($line) {
                blockCode += $line.textContent + "\n";
            })
            var ta = document.createElement('textarea')
            document.body.appendChild(ta)
            ta.style.position = 'absolute'
            ta.style.top = '0px'
            ta.style.left = '0px'
            ta.value = blockCode
            ta.select()
            ta.focus()
            var flag = document.execCommand('copy')
            ta.blur()
            if (flag) {
                $copyBtn.innerText = "复制成功"
            } else {
                $copyBtn.innerText = "复制失败"
            }
            document.body.removeChild(ta)
        })

        $block.addEventListener("mouseenter", function (evt) {
            var $copyBtn = this.querySelector('.copy-btn');
            $copyBtn.innerText = "复制"
            $copyBtn.classList.add("show");
        })

        $block.addEventListener("mouseleave", function (evt) {
            var $copyBtn = this.querySelector('.copy-btn');
            $copyBtn.classList.remove("show");
        })
    }
</script>

</body>
</html>
